{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from jupyter_dash import JupyterDash\n",
    "import pandas as pd\n",
    "import dash\n",
    "from dash import dcc\n",
    "from dash import html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>Power_kW</th>\n",
       "      <th>HR</th>\n",
       "      <th>pres_mbar</th>\n",
       "      <th>rain_mm/h</th>\n",
       "      <th>solarRad_W/m2</th>\n",
       "      <th>temp_C</th>\n",
       "      <th>windGust_m/s</th>\n",
       "      <th>windSpeed_m/s</th>\n",
       "      <th>Holiday</th>\n",
       "      <th>Weekday</th>\n",
       "      <th>Hour</th>\n",
       "      <th>Month</th>\n",
       "      <th>Power -1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2017-01-01 01:00:00</td>\n",
       "      <td>42.751928</td>\n",
       "      <td>76.308333</td>\n",
       "      <td>1028.166667</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.477333</td>\n",
       "      <td>7.930000</td>\n",
       "      <td>3.480333</td>\n",
       "      <td>2.692417</td>\n",
       "      <td>True</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>42.996430</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2017-01-01 02:00:00</td>\n",
       "      <td>42.861834</td>\n",
       "      <td>80.275000</td>\n",
       "      <td>1028.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.415083</td>\n",
       "      <td>7.263417</td>\n",
       "      <td>4.067167</td>\n",
       "      <td>3.300250</td>\n",
       "      <td>True</td>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>42.751928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2017-01-01 03:00:00</td>\n",
       "      <td>42.317769</td>\n",
       "      <td>81.333333</td>\n",
       "      <td>1028.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.542000</td>\n",
       "      <td>6.831333</td>\n",
       "      <td>4.423583</td>\n",
       "      <td>3.534333</td>\n",
       "      <td>True</td>\n",
       "      <td>6</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>42.861834</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2017-01-01 04:00:00</td>\n",
       "      <td>42.653385</td>\n",
       "      <td>81.241667</td>\n",
       "      <td>1028.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.891000</td>\n",
       "      <td>6.500250</td>\n",
       "      <td>5.262333</td>\n",
       "      <td>4.006000</td>\n",
       "      <td>True</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>42.317769</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2017-01-01 05:00:00</td>\n",
       "      <td>42.437725</td>\n",
       "      <td>81.008333</td>\n",
       "      <td>1028.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.375833</td>\n",
       "      <td>6.006417</td>\n",
       "      <td>6.079333</td>\n",
       "      <td>4.552833</td>\n",
       "      <td>True</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>42.653385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17514</th>\n",
       "      <td>2018-12-31 19:00:00</td>\n",
       "      <td>70.132164</td>\n",
       "      <td>54.013333</td>\n",
       "      <td>1031.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.112333</td>\n",
       "      <td>13.361667</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>19</td>\n",
       "      <td>12</td>\n",
       "      <td>102.898642</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17515</th>\n",
       "      <td>2018-12-31 20:00:00</td>\n",
       "      <td>58.661569</td>\n",
       "      <td>55.441667</td>\n",
       "      <td>1031.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.322417</td>\n",
       "      <td>12.810000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>20</td>\n",
       "      <td>12</td>\n",
       "      <td>70.132164</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17516</th>\n",
       "      <td>2018-12-31 21:00:00</td>\n",
       "      <td>43.897742</td>\n",
       "      <td>55.291667</td>\n",
       "      <td>1031.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.195500</td>\n",
       "      <td>12.565000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>21</td>\n",
       "      <td>12</td>\n",
       "      <td>58.661569</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17517</th>\n",
       "      <td>2018-12-31 22:00:00</td>\n",
       "      <td>41.808445</td>\n",
       "      <td>56.530000</td>\n",
       "      <td>1031.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.117000</td>\n",
       "      <td>11.926667</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>22</td>\n",
       "      <td>12</td>\n",
       "      <td>43.897742</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17518</th>\n",
       "      <td>2018-12-31 23:00:00</td>\n",
       "      <td>40.234153</td>\n",
       "      <td>58.050000</td>\n",
       "      <td>1031.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.388643</td>\n",
       "      <td>11.338571</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>23</td>\n",
       "      <td>12</td>\n",
       "      <td>41.808445</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>17519 rows Ã— 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                      time   Power_kW         HR    pres_mbar  rain_mm/h  \\\n",
       "0      2017-01-01 01:00:00  42.751928  76.308333  1028.166667        0.0   \n",
       "1      2017-01-01 02:00:00  42.861834  80.275000  1028.000000        0.0   \n",
       "2      2017-01-01 03:00:00  42.317769  81.333333  1028.000000        0.0   \n",
       "3      2017-01-01 04:00:00  42.653385  81.241667  1028.000000        0.0   \n",
       "4      2017-01-01 05:00:00  42.437725  81.008333  1028.000000        0.0   \n",
       "...                    ...        ...        ...          ...        ...   \n",
       "17514  2018-12-31 19:00:00  70.132164  54.013333  1031.000000        0.0   \n",
       "17515  2018-12-31 20:00:00  58.661569  55.441667  1031.000000        0.0   \n",
       "17516  2018-12-31 21:00:00  43.897742  55.291667  1031.000000        0.0   \n",
       "17517  2018-12-31 22:00:00  41.808445  56.530000  1031.000000        0.0   \n",
       "17518  2018-12-31 23:00:00  40.234153  58.050000  1031.000000        0.0   \n",
       "\n",
       "       solarRad_W/m2     temp_C  windGust_m/s  windSpeed_m/s  Holiday  \\\n",
       "0           1.477333   7.930000      3.480333       2.692417     True   \n",
       "1           1.415083   7.263417      4.067167       3.300250     True   \n",
       "2           1.542000   6.831333      4.423583       3.534333     True   \n",
       "3           0.891000   6.500250      5.262333       4.006000     True   \n",
       "4           1.375833   6.006417      6.079333       4.552833     True   \n",
       "...              ...        ...           ...            ...      ...   \n",
       "17514       1.112333  13.361667      0.000000       0.000000    False   \n",
       "17515       1.322417  12.810000      0.000000       0.000000    False   \n",
       "17516       1.195500  12.565000      0.000000       0.000000    False   \n",
       "17517       1.117000  11.926667      0.000000       0.000000    False   \n",
       "17518       1.388643  11.338571      0.000000       0.000000    False   \n",
       "\n",
       "       Weekday  Hour  Month    Power -1  \n",
       "0            6     1      1   42.996430  \n",
       "1            6     2      1   42.751928  \n",
       "2            6     3      1   42.861834  \n",
       "3            6     4      1   42.317769  \n",
       "4            6     5      1   42.653385  \n",
       "...        ...   ...    ...         ...  \n",
       "17514        0    19     12  102.898642  \n",
       "17515        0    20     12   70.132164  \n",
       "17516        0    21     12   58.661569  \n",
       "17517        0    22     12   43.897742  \n",
       "17518        0    23     12   41.808445  \n",
       "\n",
       "[17519 rows x 14 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']\n",
    "df = pd.read_csv('IST_Kevin_Steiner_all_data.csv')\n",
    "#df = pd.read_csv('dashboard_examples/IST_Total_Hourly_Model.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-3-f5c18225496a>:3: UserWarning: \n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "  import dash_core_components as dcc\n"
     ]
    }
   ],
   "source": [
    "external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']\n",
    "df = pd.read_csv('dashboard_examples/data.csv')\n",
    "\n",
    "def generate_table(dataframe, max_rows=10):\n",
    "    return html.Table([\n",
    "        html.Thead(\n",
    "            html.Tr([html.Th(col) for col in dataframe.columns])\n",
    "        ),\n",
    "        html.Tbody([\n",
    "            html.Tr([\n",
    "                html.Td(dataframe.iloc[i][col]) for col in dataframe.columns\n",
    "            ]) for i in range(min(len(dataframe), max_rows))\n",
    "        ])\n",
    "    ])\n",
    "\n",
    "\n",
    "app = dash.Dash(__name__, external_stylesheets=external_stylesheets)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H2('IST Energy Yearly Consumption (kWh)'),\n",
    "    dcc.Tabs(id='tabs', value='tab-1', children=[\n",
    "        dcc.Tab(label='Raw Data', value='tab-1'),\n",
    "        dcc.Tab(label='Random Forest', value='tab-2'),\n",
    "    ]),\n",
    "    html.Div(id='tabs-content')\n",
    "])\n",
    "\n",
    "@app.callback(Output('tabs-content', 'children'),\n",
    "              Input('tabs', 'value'))\n",
    "\n",
    "def render_content(tab):\n",
    "    if tab == 'tab-1':\n",
    "        return html.Div([\n",
    "            html.H3('IST Energy yearly Consumption (kWh)'),\n",
    "            dcc.Graph(\n",
    "                id='yearly-data',\n",
    "                figure={\n",
    "                    'data': [\n",
    "                        {'x': df['time'], 'y': df['Power_kW'], 'type': 'line', 'name': 'Power'},\n",
    "                        {'x': df['time'], 'y': df['temp_C'], 'type': 'line', 'name': 'Temperature'},\n",
    "                    ],\n",
    "                    'layout': {\n",
    "                        'title': 'IST hourly electricity consumption (kWh)'\n",
    "                    }\n",
    "                }\n",
    "            ),\n",
    "        ])\n",
    "    elif tab == 'tab-2':\n",
    "        return html.Div([\n",
    "            html.H3('IST Energy Yearly Consumption (kWh)')\n",
    "            ])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8010/\n",
      "\n",
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:8010\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:13] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:13] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:13] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "[2023-03-27 10:43:14,091] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'time'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 2528, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/_callback.py\", line 447, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-3-f5c18225496a>\", line 45, in render_content\n",
      "    {'x': df['time'], 'y': df['Power_kW'], 'type': 'line', 'name': 'Power'},\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'time'\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:14] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:17] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:18] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:18] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "[2023-03-27 10:43:18,530] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'time'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 2528, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/_callback.py\", line 447, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-3-f5c18225496a>\", line 45, in render_content\n",
      "    {'x': df['time'], 'y': df['Power_kW'], 'type': 'line', 'name': 'Power'},\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'time'\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:18] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:21] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-03-27 10:43:21,744] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'time'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 2528, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/flask/app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/dash/_callback.py\", line 447, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-3-f5c18225496a>\", line 45, in render_content\n",
      "    {'x': df['time'], 'y': df['Power_kW'], 'type': 'line', 'name': 'Power'},\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/kevinsteiner/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'time'\n",
      "127.0.0.1 - - [27/Mar/2023 10:43:21] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "#app.run_server()\n",
    "app.run_server(port=8010)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
